<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my CET APP</title>
    <style>
        * {
            border: 2px solid blue; 
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }
        p {
            border: 1px solid blue;
        }
        body {
            height: 99vh;
            font-size: calc(0.5em + 2vw);
        }
        header {
            height: 20%;
            font-size: 2em;
            background-color: aquamarine;
        }
        nav {
            height: 7%;
            font-size: 1.2em;
        }
        main {
            height: 63%;
            font-size: 1.2em;
            background-color: bisque;
        }
        footer {
            height: 10%;
            background-color: brown;
            color: white;
        }
        button {
            padding: 0.1em;
            font-size: 1em;
        }
    </style>
    <script>
        // 定义了全局变量，Model对象，用来给程序建立理解模型
        let Model = {};
        // 为应对较慢的网络环境，下面先直接给出20个单词的数据
        Model.cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\n" +
            "abandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\n" +
            "abdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)\n" +
            "abatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销\n" +
            "abide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\n" +
            "ability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资\n" +
            "able	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的\n" +
            "abnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的\n" +
            "aboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\n" +
            "abolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消\n" +
            "abound	/ə'baund/	vi.大量存在;(~in,~with)充满,富于\n" +
            "about	/ə'baut/	ad.在周围;大约prep.关于;在周围a.准备\n" +
            "above	/ə'bʌv/	a.上述的ad.在上面,在前文prep.在..之上,高于\n" +
            "abroad	/ə'brɔ:d/	ad.到国外,在国外;在传播,在流传\n" +
            "abrupt	/ə'brʌpt/	a.突然的,出其不意的;(行为等)粗鲁无礼的\n" +
            "absence	/'æbsəns/	n.缺乏,不存在;缺席,不在场;缺席的时间\n" +
            "absent	/'æbsənt,æb'sent/	a.缺席的;缺乏的,不存在的;心不在焉的\n" +
            "absolute	/'æbsəlju:t/	a.绝对的,完全的;确实的,肯定的\n" +
            "absorb	/əb'sɔ:b,-'zɔ:b/	vt.吸收(水、光、蒸汽等）;使全神贯注;吞并/兼并\n" +
            "abstract	/'æbstrækt/	a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点";
        
        // 把字符串处理成单词对象，存放到Model.CET6内
        Model.CET6 = [];

        { //局部代码块，处理单词数据，避免引入全局变量
            let arr = Model.cet6String.split('\n');
            for (let i = 0; i < arr.length; i++) {
                let s = arr[i];
                let word = {};
                let wordArr = s.split('\t');
                word.en = wordArr[0];
                word.pn = wordArr[1];
                word.cn = wordArr[2];
                Model.CET6.push(word);
            }
        } //局部代码块结束，结束后，结果Model.CET6数组存放了“单词对象”组成的数据

    </script>
</head>
<body>
    <header>
        轻轻松松背单词——CET6
    </header>
    <nav>
        <button id="randWord">随机单词</button>
        <button id="firstWord">首个单词</button>
        <button id="nextWord">下个单词</button>
        <button id="lastWord">结尾单词</button>
    </nav>
    <main>
        <p id="en">abandon</p>
        <p id="pn">/ə'bændən/</p>
        <p id="cn">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
    </main>

    <footer>
        江西科技师范大学郑坤翔2024--2025
    </footer>
    <script>
        let UI = {};
        let currentIndex = 0; // 初始化当前单词索引

        UI.log = function (s) {
            select('footer').textContent = s;
        };

        UI.printWord = function (word, index) {
            select('p#en').textContent = word.en;
            select('p#pn').textContent = word.pn;
            select('p#cn').textContent = word.cn;
            currentIndex = index; // 更新当前单词索引
        };

        select('button#firstWord').onclick = function () {
            let CET6 = Model.CET6;
            let word = CET6[0];
            UI.printWord(word, 0);
            UI.log('你选中了第 1 个单词');
        };

        select('button#lastWord').onclick = function () {
            let CET6 = Model.CET6;
            let word = CET6[CET6.length - 1];
            UI.printWord(word, CET6.length - 1);
            UI.log('你选中了最后一个单词');
        };

        select('button#randWord').onclick = function () {
            let CET6 = Model.CET6;
            let rand = Math.floor(Math.random() * CET6.length);
            let word = CET6[rand];
            UI.printWord(word, rand);
            UI.log('你随机选中了第 ' + (rand + 1) + ' 个单词');
        };

        select('button#nextWord').onclick = function () {
            let CET6 = Model.CET6;
            currentIndex = (currentIndex + 1) % CET6.length; // 循环到第一个单词
            let word = CET6[currentIndex];
            UI.printWord(word, currentIndex);
            UI.log('你选中了第 ' + (currentIndex + 1) + ' 个单词');
        };

        function select(selector) {
            let dom = document.querySelector(selector);
            return dom;
        }
    </script>
</body>
</html>
